spring.datasource.url = jdbc:oracle:thin:@192.168.1.10:1521:orcl
spring.datasource.username = fsda28_5
spring.datasource.password =  fsda28_5
spring.jpa.hibernate.ddl-auto= update
#hibernate.dialect = org.hibernate.dialect.OracleDialect
